# erlang.mk Makefile for tinymt-erlang

# V = 1

PROJECT = sfmt

CT_SUITES = sfmt sfmt_pure
ERLC_OPTS = -Werror +debug_info +warn_export_all +warn_export_vars \
	        +warn_shadow_vars +warn_obsolete_guard +bin_opt_info +warn_missing_spec
# Uncomment this for enabling HiPE
#ERLC_OPTS += +native "+{hipe, [o3]}"

include erlang.mk

# NIF-specific config

C_SRC_OUTPUT = $(CURDIR)/priv/sfmt_nif

c_doc: ./Doxyfile
	doxygen

clean-c_doc:
	$(gen_verbose) rm -rf ./c_doc/

speed:
	erl -pa ./ebin -noshell -s sfmt_tests test_speed -s init stop
	erl -pa ./ebin -noshell -s sfmt_pure_tests test_speed -s init stop
