# erlang.mk Makefile for tinymt-erlang

PROJECT = sfmt

CT_SUITES = sfmt sfmt_pure
ERLC_OPTS = -Werror +debug_info +warn_export_all +warn_export_vars \
	        +warn_shadow_vars +warn_obsolete_guard +bin_opt_info +warn_missing_spec
# Uncomment this for enabling HiPE
# ERLC_OPTS += +native "+{hipe, [o3]}"

include erlang.mk

# NIF-specific config

C_SRC_OUTPUT = $(CURDIR)/priv/sfmt_nif.so

# See also https://github.com/extend/erlang.mk/pull/70
# For Travis CI
CC = gcc
CFLAGS = -O3 -std=c99 -finline-functions -Wall -Wmissing-prototypes
# For FreeBSD
#CC = cc
#CFLAGS = -O3 -std=c99 -finline-functions -Wall -Wmissing-prototypes
# For OS X 64bit
#CC = cc
#CFLAGS = -O3 -std=c99 -arch x86_64 -flat_namespace -undefined suppress -finline-functions -Wall -Wmissing-prototypes

c_doc: ./Doxyfile
	doxygen

clean-c_doc:
	$(gen_verbose) rm -rf ./c_doc/

speed:
	erl -pa ./ebin -noshell -s sfmt_tests test_speed -s init stop
	erl -pa ./ebin -noshell -s sfmt_pure_tests test_speed -s init stop
