{application, sfmt, [
    {description, "SFMT PRNG for Erlang"},
    {vsn, "0.13.3"},
    {env, []},
    {registered, []},
    {modules, [sfmt, sfmt_pure]},
    {applications, [kernel, stdlib]},
    {licenses, ["Simplified BSD"]},
    {links, [{"GitHub", "https://github.com/jj1bdx/sfmt-erlang/"}]},
    {build_tools, ["rebar3"]},
    {files, [
        "c_src",
        "doc/overview.edoc",
        "reference_texts",
        "rebar.config",
        "src",
        "test",
        "test_scripts",
        ".gitignore",
        ".travis.yml",
        "CHANGES.md",
        "CONTRIBUTING.md",
        "Doxyfile",
        "LICENSE",
        "README.md"
        ]}
]}.
